<app-menu></app-menu>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cart | Life Style Store</title>
        
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<style>
    html,body{
    background-color: black;
        height:1000px;
        color:white;
    }
   
    td{
        color:white;
    }
    #btn{
      padding-left: 45%;
      
    }
    #table{
       padding-left: 10%;
       padding-top:12%;
       color:white;
    }
    #head{
        font-weight: 200;
        font-family: sans-serif;
        color:white;
    }
    
.affix {
    padding:0px;
    background-color: #111;
}

</style>>
    </head>
    <body>
        <div *ngFor="let arr of array" > {{ arr.Price}} </div>
        <div class="container">
           

            <div class="col-md-11  col-md-offset-2" >
              <div id="loader"></div>
                <div id="table">
                 
                 
                     
                  </div>
                  <div id="btn">
                 <button  style="height: 45px; width:38%;border-radius: 90px; border: white 1px;" (click)="savedata()"><strong>Place your order</strong></button>
                 </div>
                               
                </div> 

</div>
<br><br>
<app-footer></app-footer>
    </body>
</html>